\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 摘~~~~要}{I}{section*.1}%
\contentsline {chapter}{\sihao Abstract}{III}{section*.3}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 主要符号对照表}{VI}{chapter*.5}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}时空动作检测研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}体育视频时空动作检测研究现状}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}存在的问题}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要内容}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}系统与控制理论类论文*}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言（引言标题可选）}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}预备知识（可选，标题可自选）}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}预备知识1}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}预备知识2}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}预备知识3}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}问题的描述（请拟定具体的题目）}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}控制器设计与闭环系统分析（请根据所设计的控制器特点自行拟定具体的题目）}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}控制器设计（标题可自选）}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}闭环系统稳定性分析（标题可自选）}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}数值仿真（请拟定具体的题目）}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}本章小结}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}理论/算法类研究类论文}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言（引言标题可选）}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}**理论/算法}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}**仿真或算法实现}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}理论/算法准确性的评估}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}分析与讨论}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}学位论文写作细则}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}关于图}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}关于表格}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}名词、术语}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}符号、单位的使用}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}数字的使用}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}其它应该注意的问题}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}关于文献引用}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}公式}{20}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}本章小结}{20}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}总结与展望}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文主要内容及结论}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}本文主要创新点}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}展望}{21}{section.5.3}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hspace {2em}谢}{22}{section*.12}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\appendixname ~\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}攻读硕士学位期间取得的研究成果}{23}{appendix.A}%
\contentsline {chapter}{\numberline {2}攻读硕士学位期间参与的科研项目}{24}{appendix.B}%
\contentsline {chapter}{\numberline {3}其他附录}{25}{appendix.C}%
\contentsfinish 
