\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 摘~~~~要}{I}{section*.1}%
\contentsline {chapter}{\sihao Abstract}{III}{section*.3}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 主要符号对照表}{VI}{chapter*.5}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}时空动作检测研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}体育视频时空动作检测研究现状}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}存在的问题}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要内容}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}体育动作时空动作检测相关理论和技术}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}时空动作检测任务定义}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}视频特征提取方法}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基于3D卷积的视频特征提取器}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于Transformer的视频特征提取器}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基于多模态大模型的视频特征提取器}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}基于查询的时空动作检测方法}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DETR设计概述}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于查询的时空动作检测方法}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}相关数据集和评价指标}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}数据集简介}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}评价指标}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}本章小结}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}基于多模态特征增强的体育时空动作检测算法研究}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}体育视频多模态知识库构建}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}模型整体架构}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}查询模块}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}多模态特征融合模块}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}损失函数}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}实验结果与分析}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}数据集介绍}{26}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}实验设置}{26}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}评价指标}{26}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}对比实验结果}{26}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}消融实验结果}{26}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}本章小结}{26}{section.3.8}%
\contentsline {chapter}{\numberline {4}基于时空一致性建模的体育时空动作检测算法研究}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}模型整体架构}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}动作相关的动作管查询生成}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}动作引导的自适应采样模块}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}解耦时空交叉注意力模块}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}损失函数和匹配机制}{36}{section.4.6}%
\contentsline {section}{\numberline {4.7}实验结果与分析}{37}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}实验设置}{37}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}对比实验结果及分析}{38}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}消融实验结果}{41}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}可视化分析}{45}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}本章小结}{45}{section.4.8}%
\contentsline {chapter}{\numberline {5}总结与展望}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文主要内容及结论}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}本文主要创新点}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}展望}{47}{section.5.3}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hspace {2em}谢}{48}{section*.36}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{参考文献}{49}{section*.38}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\appendixname ~\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}攻读硕士学位期间取得的研究成果}{53}{appendix.A}%
\contentsline {chapter}{\numberline {2}攻读硕士学位期间参与的科研项目}{54}{appendix.B}%
\contentsline {chapter}{\numberline {3}其他附录}{55}{appendix.C}%
\contentsfinish 
