\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 摘~~~~要}{I}{section*.1}%
\contentsline {chapter}{\sihao Abstract}{III}{section*.3}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 主要符号对照表}{VI}{chapter*.5}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}时空动作检测研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}体育视频时空动作检测研究现状}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}存在的问题}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要内容}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}体育动作时空动作检测相关理论和技术}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}时空动作检测任务定义}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}单阶段时空动作检测方法}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基于锚框的单阶段时空动作检测算法}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于查询的时空动作检测算法}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}DETR设计概述}{12}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}基于查询的时空动作检测方法}{12}{subsubsection.2.3.2.2}%
\contentsline {section}{\numberline {2.4}相关数据集和评价指标}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}数据集简介}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}评价指标}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}基于语义增强的体育时空动作检测算法研究}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于语义对齐的双粒度体育多模态知识库构建}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}知识库构建动机与思路}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}知识库构建方法}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多模态特征增强的时空动作检测模型整体架构}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}语义注入交叉注意力模块}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}双分支检索模块}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}知识融合模块}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}损失函数设计}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}实验结果与分析}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}实验设置}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}对比实验结果}{28}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}消融实验结果}{28}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}误差分析}{28}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}本章小结}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}基于时空一致性建模的体育时空动作检测算法研究}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}模型整体架构}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}动作相关的动作管查询生成}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}动作引导的自适应采样模块}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}解耦时空交叉注意力模块}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}损失函数和匹配机制}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}实验结果与分析}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}实验设置}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}对比实验结果及分析}{40}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}消融实验结果}{43}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}可视化分析}{47}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}本章小结}{47}{section.4.8}%
\contentsline {chapter}{\numberline {5}基于多模态先验引导的帧间一致性优化算法研究}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}多模态引导的一致性网络架构}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}多模态提示驱动的查询初始化}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}实验结果与分析}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}实验设置}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}对比实验结果}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}消融实验结果}{51}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}本章小结}{51}{section.5.5}%
\contentsline {chapter}{\numberline {6}总结与展望}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文主要内容及结论}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}本文主要创新点}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}展望}{52}{section.6.3}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hspace {2em}谢}{53}{section*.37}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{参考文献}{54}{section*.39}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\appendixname ~\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}攻读硕士学位期间取得的研究成果}{58}{appendix.A}%
\contentsline {chapter}{\numberline {2}攻读硕士学位期间参与的科研项目}{59}{appendix.B}%
\contentsline {chapter}{\numberline {3}其他附录}{60}{appendix.C}%
\contentsfinish 
