\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\sihao 摘~~~~要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\sihao Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{body/denotation.aux}
\@input{body/chap01.aux}
\HyPL@Entry{9<</S/D>>}
\@input{body/chap02.aux}
\@input{body/chap03.aux}
\@input{body/chap04.aux}
\@input{body/chap05.aux}
\@input{body/conclusion.aux}
\@input{body/ack.aux}
\bibstyle{HUSTThesis}
\bibdata{ref/refs.bib}
\bibcite{CVB}{{1}{}{{}}{{}}}
\bibcite{国家体育报}{{2}{}{{}}{{}}}
\bibcite{ART}{{3}{}{{}}{{}}}
\bibcite{fast-r-cnn}{{4}{}{{}}{{}}}
\bibcite{saha}{{5}{}{{}}{{}}}
\bibcite{acam}{{6}{}{{}}{{}}}
\bibcite{mrsn}{{7}{}{{}}{{}}}
\bibcite{vit}{{8}{}{{}}{{}}}
\bibcite{transformer}{{9}{}{{}}{{}}}
\bibcite{hit}{{10}{}{{}}{{}}}
\bibcite{evad}{{11}{}{{}}{{}}}
\bibcite{cfad}{{12}{}{{}}{{}}}
\bibcite{TrAD}{{13}{}{{}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{section*.39}\protected@file@percent }
\bibcite{yolo}{{14}{}{{}}{{}}}
\bibcite{centernet}{{15}{}{{}}{{}}}
\bibcite{sparse-r-cnn}{{16}{}{{}}{{}}}
\bibcite{detr}{{17}{}{{}}{{}}}
\bibcite{woo}{{18}{}{{}}{{}}}
\bibcite{moc}{{19}{}{{}}{{}}}
\bibcite{tuber}{{20}{}{{}}{{}}}
\bibcite{star}{{21}{}{{}}{{}}}
\bibcite{vivit}{{22}{}{{}}{{}}}
\bibcite{stmixer}{{23}{}{{}}{{}}}
\bibcite{stdet}{{24}{}{{}}{{}}}
\bibcite{ucf-sport}{{25}{}{{}}{{}}}
\bibcite{ucf101}{{26}{}{{}}{{}}}
\bibcite{sports-1m}{{27}{}{{}}{{}}}
\bibcite{finegym}{{28}{}{{}}{{}}}
\bibcite{soccernet}{{29}{}{{}}{{}}}
\bibcite{socceruni}{{30}{}{{}}{{}}}
\bibcite{socceragent}{{31}{}{{}}{{}}}
\bibcite{soccermaster}{{32}{}{{}}{{}}}
\bibcite{matchtime}{{33}{}{{}}{{}}}
\bibcite{sportsgpt}{{34}{}{{}}{{}}}
\bibcite{smartboard}{{35}{}{{}}{{}}}
\bibcite{TAAD}{{36}{}{{}}{{}}}
\bibcite{yolov5-sort}{{37}{}{{}}{{}}}
\bibcite{osnet}{{38}{}{{}}{{}}}
\bibcite{finesports}{{39}{}{{}}{{}}}
\bibcite{blip}{{40}{}{{}}{{}}}
\bibcite{sportshhi}{{41}{}{{}}{{}}}
\bibcite{tsm}{{42}{}{{}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{-0.3em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\appendixname ~\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}攻读硕士学位期间取得的研究成果}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}攻读硕士学位期间参与的科研项目}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {3}其他附录}{60}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{69}
