\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}学位论文写作细则}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fourthsection}{{4}{14}{学位论文写作细则}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}关于图}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:parameters}{{4.1}{14}{关于图}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 闭环系统示意图}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Fig4-1}{{4.1}{14}{闭环系统示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}关于表格}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:results}{{4.2}{15}{关于表格}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 表格示例}}{15}{table.caption.13}\protected@file@percent }
\newlabel{Tab4-1}{{4.1}{15}{表格示例}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}名词、术语}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}符号、单位的使用}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数字的使用}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}其它应该注意的问题}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}关于文献引用}{17}{subsection.4.6.1}\protected@file@percent }
\citation{pan2018classification,pan2014cell,song2013asynchronous,lin2022adaptive}
\citation{pan2018classification}
\citation{pan2014cell}
\citation{song2013asynchronous}
\citation{lin2022adaptive}
\citation{li2021large}
\citation{li2021large}
\citation{shavlik1990readings,yan2006CFG}
\citation{shavlik1990readings}
\citation{yan2006CFG}
\citation{jxd1996,CCPT}
\citation{jxd1996}
\citation{CCPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}公式}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}本章小结}{20}{subsection.4.6.3}\protected@file@percent }
\@setckpt{body/chap04}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
