\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}帧间一致性建模的体育时空动作检测算法研究}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fourthsection}{{4}{30}{帧间一致性建模的体育时空动作检测算法研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 主流帧间动作关联方法示意图}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{Fig4-1}{{4.1}{31}{主流帧间动作关联方法示意图}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方法框架}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型整体架构}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于动作实例特征引导的帧间一致性建模方法整体框架}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{Fig4-2}{{4.2}{32}{基于动作实例特征引导的帧间一致性建模方法整体框架}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}动作实例相关动作管查询生成}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 动作实例相关的动作管查询生成模块}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Fig4-3}{{4.3}{34}{动作实例相关的动作管查询生成模块}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实例特征引导的自适应采样模块}{35}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实例特征引导的自适应采样模块}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{Fig4-4}{{4.4}{36}{实例特征引导的自适应采样模块}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}解耦时空交叉注意力模块}{37}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 解耦时空交叉注意力模块}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{Fig4-5}{{4.5}{37}{解耦时空交叉注意力模块}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}损失函数}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}实验结果与分析}{38}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}数据集介绍}{38}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}实验设置}{38}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}评价指标}{38}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}对比实验结果}{38}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}消融实验结果}{38}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}本章小结}{38}{section.4.9}\protected@file@percent }
\@setckpt{body/chap04}{
\setcounter{page}{39}
\setcounter{equation}{8}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{62}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
