\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}体育动作时空动作检测相关理论和技术}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:command}{{2}{10}{体育动作时空动作检测相关理论和技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:cover}{{2.1}{10}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时空动作检测任务定义}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:font}{{2.2}{10}{时空动作检测任务定义}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 时空动作检测任务目标：从未剪辑视频中获取完成动作分类、时间定位和空间定位}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Fig2-1}{{2.1}{11}{时空动作检测任务目标：从未剪辑视频中获取完成动作分类、时间定位和空间定位}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 动作检测任务类型及其适用场景对比}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:action_tasks}{{2.1}{12}{动作检测任务类型及其适用场景对比}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单阶段时空动作检测方法}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于锚框的单阶段时空动作检测算法}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于查询的时空动作检测算法}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}DETR设计概述}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}基于查询的时空动作检测方法}{12}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}相关数据集和评价指标}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数据集简介}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JHMDB51-21数据集样例}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Fig2-5}{{2.2}{14}{JHMDB51-21数据集样例}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UCF101-24数据集样例}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Fig2-5}{{2.3}{15}{UCF101-24数据集样例}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multisports数据集样例}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Fig2-6}{{2.4}{15}{Multisports数据集样例}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multisports复杂度}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Fig2-7}{{2.5}{16}{Multisports复杂度}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}评价指标}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:theorem}{{2.5}{18}{本章小结}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 误差分析指标示意图}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig2-6}{{2.6}{19}{误差分析指标示意图}{figure.caption.16}{}}
\@setckpt{body/chap02}{
\setcounter{page}{20}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
