\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于时空一致性建模的体育时空动作检测算法研究}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fourthsection}{{4}{27}{基于时空一致性建模的体育时空动作检测算法研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 主流帧间动作关联方法示意图}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Fig4-1}{{4.1}{28}{主流帧间动作关联方法示意图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型整体架构}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于动作感知引导的时空一致性建模方法整体框架}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{Fig4-2}{{4.2}{29}{基于动作感知引导的时空一致性建模方法整体框架}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}动作相关的动作管查询生成}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 动作实例相关的动作管查询生成模块}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{Fig4-3}{{4.3}{31}{动作实例相关的动作管查询生成模块}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}动作引导的自适应采样模块}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实例特征引导的自适应采样模块}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{Fig4-4}{{4.4}{33}{实例特征引导的自适应采样模块}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}解耦时空交叉注意力模块}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 解耦时空交叉注意力模块}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Fig4-5}{{4.5}{34}{解耦时空交叉注意力模块}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}损失函数和匹配机制}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验结果与分析}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}实验设置}{37}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}对比实验结果及分析}{38}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces JHMDB51-21数据集上的定量对比结果}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:JHMDB51-21_2}{{4.1}{39}{JHMDB51-21数据集上的定量对比结果}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces UCF101-24数据集上的定量对比结果}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:ucf_2}{{4.2}{39}{UCF101-24数据集上的定量对比结果}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Multisports数据集上的定量对比结果}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:Multisports_2}{{4.3}{40}{Multisports数据集上的定量对比结果}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces test1}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{Fig4-6}{{4.6}{41}{test1}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}消融实验结果}{41}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces test2}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{Fig4-7}{{4.7}{42}{test2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces test3}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{Fig4-8}{{4.8}{42}{test3}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 在UCF101-24数据集上进行消融实验}}{43}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 在UCF101-24数据集上进行消融实验}}{43}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 在UCF101-24数据集上进行消融实验}}{44}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 在Multisports数据集上进行消融实验}}{44}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}可视化分析}{45}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces test4}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{Fig4-9}{{4.9}{45}{test4}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces test4}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{Fig4-9}{{4.10}{45}{test4}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{45}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces test4}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{Fig4-9}{{4.11}{46}{test4}{figure.caption.35}{}}
\@setckpt{body/chap04}{
\setcounter{page}{47}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{59}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
